{
    "name": "com.fdt.systemeventshandler",
    "displayName": "FDT System Events Handler",
    "version": "3.0.0",
    "unity": "2019.2",
    "description": "Basic System Events hook for game events",
    "keywords": [],
    "category": "Unity",
    "samples": []
}